
# This file is an example of the environment variables required for the application to run.

# 1. Copy this `.env.example` file to `.env`:
#
# 2.  Supabase URL and Key:
#     - To obtain the Supabase URL and anon key, navigate to your Supabase project dashboard.
#     - Go to Settings -> API.
#     - You will find your Supabase URL and anon key there.

# 3.  Adding New Keys:
#     - When adding a new key-value pair to the `.env` file, ensure that you also add it to `lib/env.js`.
#     - This ensures that the environment variables are properly loaded and accessible within the application.

SECRET_MESSAGE=HELLO WORLD

SUPABASE_URL=https://aaactlnxnsoqjmtclduh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYWN0bG54bnNvcWptdGNsZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjQ3MjQsImV4cCI6MjA1Mzg0MDcyNH0.19CE7HMw7e-QFLVmdqa8qX_txQoh4cHplJh68kB_vKk
