# Example env, copy this and rename to .env with proper keys

# This key should be EXACTLY the same as your key in apps/supabase/functions/.env

# In supabase you will need both:
# 1) your connection string 
# 2) your database password

# To get connection string: connect (at the very top) -> transaction pooler link (edit this with password!)
# Reset Database Password (if you lost it): project settings -> database -> reset password


DATABASE_URL=postgresql://my-supabase-url:YOUR_DB_PASSWORD@aws-0-us-east-2.pooler.supabase.com:6543/postgres